<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
       /* h1{
            color:aqua;
        }*/
        #cihuy{
            color:black;
            align-content: center;
        }
        .kedua{
            color: brown;
            align-content: center;
            font-size: 40px;
        }
        .content{
            border: 1px solid black;
            border-radius: 13px;
            background-image:url(Screenshot_20250531_164242_TikTok.jpg);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            padding: 465px;
        }

    </style>
</head>
<body>
    
    <div class="content">
    <h1 id="cihuy">CIHUYY</h1>
    <h1 id="cihuy">CIHUYY</h1>
    </div>
    
    <p class="kedua">ini P</p>
    <p class="kedua">ini p</p>

    <p style="font-size: 100px;">Kachoww</p>

</body>
</html>
